lblusername=Përdoruesi
lblpassword= Fjalëkalimi
loginbttn= Kyçu
clearbttn= Fshij
dnhacc= Nuk keni një llogari?
signupbttn= Regjistrohu

promtusername= Emri i përdoruesit
promptpsw= Fjalëkalimi

lblName= Emri
lblLastName= Mbiemri
promptName= Emri
promptLastName= Mbiemri
lblStudentiID= StudentID
promptStudentID= StudentID
lblDepartment= Drejtimi
lblYear=Viti
lblGrupi=Grupi
lblConfirmPsw= Konfirmo Fjalëkalimin
promptConfirm= Konfirmo Fjalëkalimin
createbttn= Krijo
ahanacc= Kam një llogari

btnadd= Shto
btnremove= Fshij
btnupdate= Përditëso

lblHome=Ballina
lblProfile=Profili
lblOrari=Orari
lblAdd=Shto Ligjëraten
logoutbttn=Shkyçu
headerHome=Ballina
lblL/U=L/U
lblligj=Ligjërata/Ushtrime
SubjectColumn=Lënda
ProfColumn=Profesori
GroupColumn=Grupi
ClassColumn=Salla
DayColumn=Dita
StartTimeColumn= Koha e Fillimit
Searchbttn= Kërko
gjuhabttn= Gjuha
lblAdvancedSearch= Kërkim i avancuar

lblOraret=Oraret
lblStudents=Studentët
lblProfessors=Profesorët

idlbl= ID

HomeChange= Ndrysho Fjalëkalimin
lblCurrent= Fjalëkalimi aktual
promptCurrent= Fjalëkalimi aktual
lblNew= Fjalëkalimi i ri
promptNew= Fjalëkalimi i ri
Confirmlbl= Konfirmo Fjalëkalimin
promptConfirm= Konfirmo Fjalëkalimin
ChangeBttn = Ndrysho Fjalëkalimin

lblRole= Pozita

lblNengrupi= Nëngrupi